# Hotchocolate-automapper-issue

HC_Automapper_Issue/: HC_Automapper_Issue.csproj  HC_Automapper_Issue.sln  Program.cs  Startup.cs  appsettings.json
HC_Automapper_Issue/DbContext/: CustomerDbContext.cs
HC_Automapper_Issue/DbScripts/: DatabaseCreationScript.txt
HC_Automapper_Issue/Domains/: MappingProfiles.cs
HC_Automapper_Issue/Domains/Models/: Address.cs  AddressDto.cs  Employment.cs  EmploymentDto.cs  Person.cs  PersonDto.cs  Position.cs  PositionDto.cs  Unit.cs  UnitDto.cs
HC_Automapper_Issue/GraphQL/: AllQueries.cs  RootQuery.cs
HC_Automapper_Issue/Properties/: launchSettings.json
HC_Automapper_Issue/ScaffoldDB/: scaffold-command.txt  tables.txt
HC_Automapper_Issue/Services/: ConnectionStringService.cs  IConnectionStringService.cs
