<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization Condition=" '$(Configuration)' == 'Debug' ">
      true
    </EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\**" />
    <Content Remove="Domains\**" />
    <EmbeddedResource Remove="Domains\**" />
    <None Remove="Domains\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domains\MappingProfiles.cs" />
    <Compile Include="Domains\Models\AddressDto.cs" />
    <Compile Include="Domains\Models\Address.cs" />
    <Compile Include="Domains\Models\EmploymentDto.cs" />
    <Compile Include="Domains\Models\Employment.cs" />
    <Compile Include="Domains\Models\PersonDto.cs" />
    <Compile Include="Domains\Models\Person.cs" />
    <Compile Include="Domains\Models\PositionDto.cs" />
    <Compile Include="Domains\Models\Position.cs" />
    <Compile Include="Domains\Models\UnitDto.cs" />
    <Compile Include="Domains\Models\Unit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.6" />
    <PackageReference Include="HotChocolate.Data" Version="11.3.6" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.6" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="11.3.6" />
    <PackageReference Include="HotChocolate.Utilities" Version="11.3.6" />
    <PackageReference Include="HotChocolate.Utilities.Introspection" Version="11.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
  </ItemGroup>

</Project>
